{
    "name": "azuracast/php-api-client",
    "description": "An API client library for the AzuraCast API",
    "keywords": ["azuracast", "api", "client"],
    "homepage": "https://github.com/AzuraCast/php-api-client",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Vaalyn",
            "email": "vaalyndev@gmail.com"
        },
        {
            "name": "Buster Neece",
            "email": "buster@busterneece.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "ext-gd": "*",

        "guzzlehttp/guzzle": ">=7.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-strict-rules": "^1",
        "phpunit/phpunit": "^9.4",
        "roave/security-advisories": "dev-latest",
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "AzuraCast\\Api\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "@composer install",
            "@phplint",
            "@phpstan",
            "@phpunit"
        ],
        "phplint": "parallel-lint . --exclude vendor",
        "phpstan": "phpstan analyze --memory-limit=-1",
        "phpunit": "phpunit tests/AzuraCastApiClient/AzuraCastApiClientTest.php"
    }
}
